# gitcode

Android/BinAppSync/app/: build.gradle  proguard-rules.pro
Android/BinAppSync/app/src/androidTest/java/com/ngo/binappsync/: ApplicationTest.java
Android/BinAppSync/app/src/main/: AndroidManifest.xml
Android/BinAppSync/app/src/main/java/com/ngo/binappsync/: DBController.java  MainActivity.java  MyService.java  SampleBC.java
Android/BinAppSync/app/src/main/res/layout/: activity_main.xml  view_bin_entry.xml
Android/BinAppSync/app/src/main/res/menu/: menu_main.xml
Android/BinAppSync/app/src/main/res/values/: strings.xml
Android/MapPath/: build.gradle  gradle.properties
Android/SmartBin/: Smart-Bin.pptx  gradle.properties  local.properties
Android/SmartBin_orig/: local.properties
Android/SmartBin_orig/app/: build.gradle  proguard-rules.pro
Android/SmartBin_orig/app/src/main/: AndroidManifest.xml
Android/SmartBin_orig/app/src/main/java/com/smartbinapp/smartbin/: AnalysisCustomAdapter.java  AnalysisFragment.java  BinInfo.java  FillLevelContainer.java  FillLevelCustomAdapter.java  FillLevelsFragment.java  HttpConnection.java  LaunchActivity.java  MapContainer.java  MapFragment.java  MyLinkedMap.java
Android/SmartBin_orig/app/src/main/res/drawable/: analysis_tab_indicator.xml  image_button_selector.xml  orange_button_border.xml  red_button_border.xml
Android/SmartBin_orig/app/src/main/res/layout/: activity_launch.xml  analysis.xml  analysis_filllevel_item.xml  filllevel_item.xml  map.xml  tab_item.xml
Android/SmartBin_orig/app/src/main/res/menu/: menu_analytics.xml  menu_launch.xml
Android/SmartBin_orig/app/src/main/res/values/: strings.xml
AngularNodeMongo/nodetest1/: app.js
Angularjs/ControllerRepeatFilterSample/: cont.js  index.html
CommentsMEAN_backup/: How_to_start.txt
cpp/: earth_maxoccur.txt  earth_sortedsubstring.txt  reverse_number.cpp
js/: test.js
python/: IdetTest.py  data_structures.py  for_loop.py  lambda.py  prime.py  sum_two.py  system_details.py
(+1105 files in other folders)
