<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launchActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:id="@+id/searchActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/edittxtimg"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/noborder"
            android:hint="@string/search_loc_hint"
            android:padding="8dp"
            android:singleLine="true" />


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<FrameLayout-->
            <!--android:id="@android:id/tabcontent"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/diffButton"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/rounded_corners"-->
        <!--android:soundEffectsEnabled="true"-->
        <!--android:gravity="right"-->
        <!--android:layout_alignParentBottom="true" >-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_fill_levels"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:padding="20dp"-->
            <!--android:layout_weight="5"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_fill_levels"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_map"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:padding="20dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_map"-->
            <!--android:layout_weight="5"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_analysis"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:padding="20dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_analysis"-->
            <!--android:layout_weight="5"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/diffTabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:soundEffectsEnabled="true"
        android:gravity="bottom|end"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"/>


        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:soundEffectsEnabled="true"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity = "bottom|end"
            android:background="@drawable/rounded_corners">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:gravity = "bottom|end"/>

        </android.support.v4.app.FragmentTabHost>

    </LinearLayout>




</LinearLayout>
