<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/flbtnlayout">

    <CheckBox
        android:id="@+id/chkAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
    </CheckBox>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Left Side"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/ltxtView"-->
            <!--android:layout_alignEnd="@id/rtxtView"-->
            <!--android:layout_alignRight="chkAnalysis"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Right Side"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/rtxtView"-->
            <!--/>-->
    </RelativeLayout>

</LinearLayout>