<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/fillLevelsActivity">

    <!--<ScrollView-->
        <!--android:id="@+id/scrollViewFillLevels"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="2">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/fillLevelsActivity"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/rounded_corners"-->
            <!--android:orientation="vertical" >-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <ListView
        android:id="@+id/fillLevel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>