<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/ic_action_refresh"-->
        <!--android:id="@+id/mapActivity"/>-->

    <!--<fragment android:layout_height="wrap_content" android:layout_width="wrap_content" class="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map"/>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>