<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_date1"
                android:onClick="showDatePickerDialog" />


            <EditText
                android:id="@+id/editText1"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:editable="false" >
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_date2"
                android:onClick="showDatePickerDialog" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:editable="false" >
            </EditText>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/text_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:text="Location"
            android:layout_centerVertical="true"
            android:background="#FF0000"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:textSize="50dp"/>


</RelativeLayout>
