<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/maplayout">

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/ic_action_refresh"-->
        <!--android:id="@+id/mapActivity"/>-->

    <!--<fragment android:layout_height="wrap_content" android:layout_width="wrap_content" class="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map"/>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="1dp"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        android:id = "@+id/optimal_route_btn"/>


</RelativeLayout>