<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartbinapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LaunchActivity">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        smartbinapp:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" smartbinapp:showAsAction="never" />
</menu>
